Resource
  Person
  Organization
  SoftwareApplication
    Server
      SolidOpenIdIdentityServer
      SolidStorageServer
    Client
      Personal
      Organizational
    Library
  Service
    SolidOpenIdIdentityService
    SolidStorageService
  Forum
    MailingList
    ChatChannel
    MessageBoard
  Event
    VideoCall
    Webinar
  Action

:
  schema:name "Solid Client Authn Browser" ;
  a oar:SoftwareLibrary;
  schema:additionalType oar:AuthenticationLibrary ;
  doap:implements :SolidOIDC ;
  doap:programming_language "Typescript" ;
  doap:repository <>;
  doap:documentation <> ;
  oar:cdn <>;
  oar:clientId <>;

BASE <http://example.org/>

PREFIX oar: <http://example.org/oar#>
PREFIX schema: <http://schema.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

oar:LabelShape {
  oar:Label {
    (schema:name|vcard:fn|foaf:name|foaf:fullname|dc:title|rdfs:label) @<http://www.w3.org/2001/XMLSchema#string>
  }
}

oar:ResourceShape {
  oar:Label {
    (schema:name|vcard:fn|foaf:name|foaf:fullname|dc:title|rdfs:label) @<http://www.w3.org/2001/XMLSchema#string>
  }
}

write shex for
a NameShape is anything that has either a schema:name or an rdfs:title
a ResourceShape has exaxtly one NodeShape