@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix schema: <http://schema.org/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ex: <http://example.com/ns#> .

ex:SolidProjectResourceShape
    a sh:NodeShape ;
    sh:targetClass [ sh:or ( 
      sioc:Forum
      schema:Event 
    ) ] ;
    sh:closed false ;
    sh:ignoredProperties ( rdf:type ) ;

    # LabelShape
    sh:property [
        sh:path ex:labelShape ;
        sh:node [
            sh:or (
                [ sh:path schema:name ] ;
                [ sh:path dct:title ] ;
                [ sh:path rdfs:label ]
            )
        ]
    ] ;

    # DescriptionShape
    sh:property [
        sh:path ex:descriptionShape ;
        sh:node [
            sh:or (
                [ sh:path dct:description ] ;
                [ sh:path schema:description ]
            ) ;
            sh:property [

