    .card {
      border:1px solid grey;
//z      border-radius:1rem 1rem 1rem 1rem;
      border-radius:0.2rem;
      min-width:18rem;
      display:inline-block; 
      margin:1rem;
      margin-left:0;
      margin-right:1.5rem;
      padding-bottom:0.5rem;
//      box-shadow: 0px 0px 10px #666699;
//z      box-shadow: 0px 0px 10px #222266;
/*next is new*/
      width:fit-content;
      width:55ch;
      height:24ch;
    }
    .row-wrapper {
backgound:green;
      overflow:auto;
    }
    blockquote {
       margin-left:1rem;
    }
    .card-compact .row-wrapper ,
    .card-compact blockquote ,
    .card-compact .type ,
    .card-compact .footer {
       display:none;
    }
    .card-compact .name {
      font-weight:bold;
    }
    .card-compact a {
      text-decoration:none;
      border:1px solid grey;
      border-radius:0.3rem;
//      margin:0.5rem;
      padding:0.5rem;
//      background-color:#7C4DFF;
      background-color:white;
      color:#7C4DFF !important;   
      line-height:2rem;
    }
    .card-compact {
      border:1px solid gray;
      border-radius:0.3rem;
      width:fit-content;
      display:inline-block; 
      margin:1rem;
      margin-left:0;
      margin-right:1.5rem;
      padding:1rem;
      box-shadow: 0px 0px 10px #222266;
    }
    .card div { 
      padding-left:1rem; 
      padding-right:1rem;
    }
    .card a { text-decoration:none;  color:#1111DD; }
    .card p {
      padding:0.5rem;
      max-width:80ch;
    }
    .card .header {
//z      background:lightgray;
      background:#bbe;
      padding:1rem;
      padding-left:0;
      margin-bottom:0.5rem;
//z      border-radius: 1rem 1rem 0 0;
      border-radius: 0.2rem 0.2rem 0 0;
    }
    .card .header .name {
display:none;
      font-size:125%;
      font-weight:bold;
      margin-bottom:0.25rem;
    }
    .card .header .type {
      font-style:italic !important;
    }
    .card .footer * { 
      font-weight:italic !important;
    }
    .card .footer { 
      margin-top:0.5rem;
      display:grid !important;
      grid-template-columns: 30% auto;
      width:100%;
    }
    .card .footer .right { text-align:right; margin-right:2rem; }
